

JWT_SECRET=171fbcef-cb3e-4489-a2d5-e91be4100296
JWT_EXPIRE=1d






PORT=8000
DB_DATABASE=sql12743114
DB_PASS=nJt9tYP7Wp
DB_USER=sql12743114
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_DIALECT=mysql
DATABASE_URL="mysql://sql12634984:yourpassword@sql12.freesqldatabase.com:3306/sql12634984"
