PORT=8000
DB_DATABASE=sql12753125
DB_PASS=v5YuUnzdT1
DB_USER=sql12753125
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_DIALECT=mysql
DATABASE_URL="mysql://sql12753125:v5YuUnzdT1@sql12.freesqldatabase.com:3306/sql12753125"




JWT_SECRET=171fbcef-cb3e-4489-a2d5-e91be4100296
JWT_EXPIRE=1d
