
DB_DATABASE=sql12747784
DB_PASS=1Rng4I8YXx
DB_USER=sql12747784
DB_HOST=sql12.freesqldatabase.com
DB_PORT=3306
DB_DIALECT=mysql
DATABASE_URL="mysql://sql12747784:1Rng4I8YXx@sql12.freesqldatabase.com:3307/sql12747784?schema=public"


JWT_SECRET=171fbcef-cb3e-4489-a2d5-e91be4100296
JWT_EXPIRE=1d
