

JWT_SECRET=171fbcef-cb3e-4489-a2d5-e91be4100296
JWT_EXPIRE=1d






PORT=8000
DB_DATABASE=v2
DB_PASS=1234
DB_USER=root
DB_HOST=localhost
DB_PORT=3307
DB_DIALECT=mysql
DATABASE_URL="mysql://root:1234@localhost:3307/v2?schema=public" 
